{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "es2016",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"composite": false,
		"declaration": false,
		"types": []
	}
}
